<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ionic Basics</title>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"
    />
    <script src="app.js" defer></script>
  </head>
  <body>
    <ion-app>
      <ion-header>
        <ion-toolbar color="primary">
          <ion-title>
            หาพื้นที่สี่เหลี่ยม
          </ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding" color="light">
        <ion-item>
          <ion-label position="floating">กว้าง:</ion-label>
          <ion-input id="width-input"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">ยาว:</ion-label>
          <ion-input id="length-input"></ion-input>
        </ion-item>

        <ion-grid class="ion-text-center ion-margin">
          <ion-row>
            <ion-col>
              <ion-button id="calc-btn" expand="block">
                <ion-icon slot="start" name="calculator-outline"></ion-icon>
                คำนวณ
              </ion-button>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-button fill="outline" id="reset-btn" expand="block">
                <ion-icon slot="start" name="refresh-outline"></ion-icon>
                ล้างข้อมูล
              </ion-button>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col id="result">
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-content>
    </ion-app>
  </body>
</html>
